#include "../../../core/abstract/protocolMain.fc";
#include "../../interface.fc";

#include "handler.fc";
#include "interface.fc";

tuple _executeOpcode(int op, cell $md) impure inline {
    if (op == MsglibConnection::OP::MSGLIB_CONNECTION_SEND) {
        return msglibConnectionSend($md);
    } elseif (op == SmlConnection::OP::SML_CONNECTION_COMMIT_PACKET) {
        return smlConnectionCommitPacket($md);
    } elseif (op == MsglibConnection::OP::MSGLIB_CONNECTION_COMMIT_PACKET_CALLBACK) {
        return msglibConnectionCommitPacketCallback($md);
    } elseif (op == MsglibConnection::OP::MSGLIB_CONNECTION_SYNC_CHANNEL_STATE) {
        return syncChannelState($md);
    }
    throw(BaseInterface::ERROR::invalidOpcode);
    return empty_tuple();
}
