#include "../../../core/baseStorage.fc";
#include "../../../../funC++/classlib.fc";

const int SmlConnection::NAME = "smlConn"u;

const int SmlConnection::baseStorage = 0;
const int SmlConnection::path = 1;
const int SmlConnection::channelAddress = 2;

;; @owner LayerZero admin EOA
cell SmlConnection::New(int owner, cell $path) method_id {
    return cl::declare(
        SmlConnection::NAME,
        unsafeTuple([
            [cl::t::objRef, BaseStorage::New(owner)], ;; SmlConnection::baseStorage
            [cl::t::objRef, $path], ;; SmlConnection::path
            [cl::t::address, NULLADDRESS] ;; SmlConnection::channelAddress
        ])
    );
}
