#include "../../../node_modules/@ston-fi/funcbox/autoload.fc";

int workchain() asm "0 PUSHINT";

;; () force_chain(slice addr) impure {
;;     (int wc, _) = parse_std_addr(addr);
;;     throw_unless(333, wc == workchain());
;; }

(int) get_workchain(slice address) inline {
    (int wc, _) = parse_std_addr(address);
    return wc;
}

() force_chain(int workchain, slice address, int error_code) impure inline {
    (int wc) = get_workchain(address);
    throw_unless(error_code, wc == workchain);
}
