;;; ================================================================
;; The base main function for LayerZero Endpoint, UltraLightNode, and OApp
;;; ================================================================
#include "../../funC++/contractMain.fc";
#include "../baseOApp/oAppMain.fc";
#include "../../protocol/core/abstract/protocolHandler.fc";
#include "../../funC++/actions/call.fc";
#include "../../funC++/actions/event.fc";
#include "../../funC++/actions/dispatch.fc";

#include "handler.fc";
#include "interface.fc";

tuple _executeOpcode(int op, cell $md) impure inline {
    if (op == Counter::OP::INCREMENT) {
        return increment($md);
    } elseif (op == Counter::OP::FAIL_NEXT_LZ_RECEIVE) {
        return failNextLzReceive();
    } else {
        return runOAppHandler(op, $md);
    }
}

int _executeAction(int actionType, tuple action) impure inline {
    if (actionType == action::event::NAME) {
        return executeEvent(action);
    } elseif (actionType == action::call::NAME) {
        return executeCall(action);
    } elseif (actionType == action::dispatch::NAME) {
        return executeDispatch(action);
    } else {
        throw(BaseInterface::ERROR::invalidActionType);
    }

    ;; compiler freaks out if you dont have something here returning an int, but this should never be reached
    return false;
}
