#include "../../protocol/core/baseStorage.fc";
#include "../baseOApp/storage.fc";

;; required object name
const int Counter::NAME = "counter"u;

;; field names
const int Counter::baseStorage = 0;
const int Counter::baseOAppStorage = 1;
const int Counter::inboundCount = 2;
const int Counter::outboundCount = 3;
const int Counter::failNextLzReceive = 4;
const int Counter::id = 5;

;; @owner oApp owner EOA
cell Counter::New(int owner, int controllerAddress, int eid, int id, cell endpointCode, cell channelCode) inline method_id {
    return cl::declare(
        Counter::NAME,
        unsafeTuple([
            [cl::t::objRef, BaseStorage::New(owner)], ;; Counter::baseStorage
            [cl::t::objRef, BaseOApp::New(
                controllerAddress,
                eid,
                endpointCode,
                channelCode
            )], ;; Counter::baseOAppStorage
            [cl::t::dict256, cl::dict256::New()], ;; Counter::inboundCount
            [cl::t::dict256, cl::dict256::New()], ;; Counter::outboundCount
            [cl::t::bool, false], ;; Counter::failNextLzReceive
            [cl::t::uint32, id] ;; Counter::id
        ])
    );
}