;;; ==========================================
;; This file contains the utility functions for all handler functions that follow
;; LayerZero Labs handler convention.
;;; ==========================================
#include "abstract/handlerAbstract.fc";

#include "actions/utils.fc";

#include "baseInterface.fc";

;;; ===================REQUIRED VIRTUAL FUNCTIONS=======================

(cell, tuple) preamble() impure inline {
    return (getContractStorage(), emptyActions());
}

() checkPermissions(int op, cell $md) impure inline {
    if (op == BaseInterface::OP::EVENT) {
        return ();
    } elseif (op == BaseInterface::OP::INITIALIZE) {
        assertOwner();
    } elseif (op == BaseInterface::OP::EMPTY) {
        return ();
    } else {
        _checkPermissions(op, $md);
    }
}