const int MAX_MSGLIBS = 255;

;; OPCODES
const int Controller::OP::DEPLOY_ENDPOINT = "Controller::OP::DEPLOY_ENDPOINT"c;
const int Controller::OP::DEPLOY_CHANNEL = "Controller::OP::DEPLOY_CHANNEL"c;
const int Controller::OP::SET_EP_CONFIG_DEFAULTS = "Controller::OP::SET_EP_CONFIG_DEFAULTS"c;
const int Controller::OP::SET_EP_CONFIG_OAPP = "Controller::OP::SET_EP_CONFIG_OAPP"c;
const int Controller::OP::ADD_MSGLIB = "Controller::OP::ADD_MSGLIB"c;
const int Controller::OP::DEPOSIT_ZRO = "Controller::OP::DEPOSIT_ZRO"c;
const int Controller::OP::SET_ZRO_WALLET = "Controller::OP::SET_ZRO_WALLET"c;
const int Controller::OP::EXCESSES = 0xd53276db; ;; op::excesses: 0xd53276db
const int Controller::OP::TRANSFER_OWNERSHIP = "Controller::OP::TRANSFER_OWNERSHIP"c;
const int Controller::OP::CLAIM_OWNERSHIP = "Controller::OP::CLAIM_OWNERSHIP"c;

;; EVENT
const int Controller::event::ZRO_WALLET_SET = "Controller::event::ZRO_WALLT_SET"u;
const int Controller::event::OWNER_SET = "Controller::event::OWNER_SET"u;
const int Controller::event::OWNER_SET_TENTATIVE = "Controller::event::OWNERSET_TENT"u;

;; ERRORS
const int Controller::ERROR::onlyOApp = 65;
const int Controller::ERROR::invalidEid = 66;
const int Controller::ERROR::onlyZroWallet = 67;
const int Controller::ERROR::onlyTentativeOwner = 68;
const int Controller::ERROR::nullTentativeOwner = 69;