#include "../core/abstract/protocolMain.fc";

#include "handler.fc";
#include "interface.fc";

tuple _executeOpcode(int op, cell $md) impure inline {
    if (op == Controller::OP::DEPLOY_ENDPOINT) {
        return deployEndpoint($md);
    } elseif (op == Controller::OP::DEPLOY_CHANNEL) {
        return deployChannel($md);
    } elseif (op == Controller::OP::SET_EP_CONFIG_DEFAULTS) {
        return setEpConfigDefaults($md);
    } elseif (op == Controller::OP::SET_EP_CONFIG_OAPP) {
        return setEpConfigOApp($md);
    } elseif (op == Controller::OP::ADD_MSGLIB) {
        return addMsglib($md);
    } elseif (op == Controller::OP::SET_ZRO_WALLET) {
        return setZroWallet($md);
    } elseif (op == Controller::OP::EXCESSES) {
        return depositZro($md);
    } elseif (op == Controller::OP::TRANSFER_OWNERSHIP) {
        return transferOwnership($md);
    } elseif (op == Controller::OP::CLAIM_OWNERSHIP) {
        return claimOwnership($md);
    } else {
        throw(BaseInterface::ERROR::invalidOpcode);
    }
    return empty_tuple();
}