#include "../../funC++/constants.fc";

#include "../core/baseStorage.fc";

const int Controller::NAME = "controller"u;

const int Controller::baseStorage = 0;
const int Controller::eid = 1;

;; Bytecodes
const int Controller::endpointCode = 2;
const int Controller::channelCode = 3;
;; Zro wallet
const int Controller::zroWallet = 4;
;; tentative owner
const int Controller::tentativeOwner = 5;

;; @owner Protocol admin EOA
cell Controller::New(int owner, int eid, cell endpointCode, cell channelCode) impure method_id {
    return cl::declare(
        Controller::NAME,
        unsafeTuple([
            [cl::t::objRef, BaseStorage::New(owner)],   ;; Controller::baseStorage
            [cl::t::uint32, eid],                       ;; Controller::eid
            [cl::t::cellRef, endpointCode],             ;; Controller::endpointCode
            [cl::t::cellRef, channelCode],              ;; Controller::channelCode
            [cl::t::address, NULLADDRESS],              ;; Controller::zroWallet
            [cl::t::address, NULLADDRESS]               ;; Controller::tentativeOwner
        ])
    );
}
