#include "../core/abstract/protocolMain.fc";

#include "handler.fc";
#include "interface.fc";

tuple _executeOpcode(int op, cell $md) impure inline {
    if (op == Endpoint::OP::ENDPOINT_SEND) {
        return endpointSend($md);
    } elseif (op == Endpoint::OP::ENDPOINT_COMMIT_PACKET) {
        return endpointCommitPacket($md);
    } elseif (op == Endpoint::OP::SET_EP_CONFIG_DEFAULTS) {
        return setEpConfigDefaults($md);
    } elseif (op == Endpoint::OP::SET_EP_CONFIG_OAPP) {
        return setEpConfigOApp($md);
    } elseif (op == Endpoint::OP::ADD_MSGLIB) {
        return addMsglib($md);
    } elseif (op == Endpoint::OP::GET_MSGLIB_INFO_CALLBACK) {
        return getMsglibInfoCallback($md);
    }
    throw(BaseInterface::ERROR::invalidOpcode);
    return empty_tuple();
}
 