#include "../../funC++/classlib.fc";

;; required storage name
const int lz::SmlJobAssigned::NAME = "SmlJobAssg"u;

;; field names
const int lz::SmlJobAssigned::executorAddress = 0;
const int lz::SmlJobAssigned::fee = 1;

const int lz::SmlJobAssigned::SmlExecutorAddress = 0xdeadbeef;

cell lz::SmlJobAssigned::New(int fee) inline method_id {
    return cl::declare(
        lz::SmlJobAssigned::NAME,
        unsafeTuple([
            [cl::t::address, lz::SmlJobAssigned::SmlExecutorAddress], ;; lz::SmlJobAssigned::executorAddress
            [cl::t::coins, fee]                                       ;; lz::SmlJobAssigned::fee
        ])
    );
}
