#include "handler.fc";
#include "interface.fc";
#include "../../funC++/handlerCore.fc";
#include "../../funC++/stdlib.fc";

;; WARNING: This is a mock OApp, and is not fully functioning, use for testing purposes only.

tuple runOAppHandler(int op, cell $md) impure inline {
    ;; ----------- Setter handlers -----------
    if (op == OP::SetOwner) {
        return setOwner($md);
    } elseif (op == OP::SetPeer) {
        return setPeer($md);
    } 
    ;; ----------- Lz Send handlers -----------
    elseif (op == Layerzero::OP::CHANNEL_SEND_CALLBACK) {
        return channelSendCallback($md);
    }
    ;; ----------- Lz Receive handlers --------
    elseif (op == Layerzero::OP::LZ_RECEIVE_EXECUTE) {
        return lzReceiveExecute($md);
    } elseif (op == Layerzero::OP::LZ_RECEIVE_PREPARE) {
        return lzReceivePrepare($md);
    } 
    ;; ----------- Management handlers ---------
    elseif (op == OP::Burn) {
        return burn($md);
    } elseif (op == Layerzero::OP::BURN_CALLBACK) {
        return emptyActions(); ;; burn callback is not implemented by default
    } elseif (op == OP::DeployChannel) {
        return deployChannel($md);
    } elseif (op == OP::DeployConnection) {
        return deployConnection($md);
    } elseif (op == OP::ForceAbort) {
        return forceAbort($md);
    } elseif (op == OP::Nilify) {
        return nilify($md);
    } elseif (op == Layerzero::OP::NILIFY_CALLBACK) {
        return emptyActions(); ;; nilify callback is not implemented by default
    }
    ;; ---------- Set config handlers----------
    elseif (op == OP::SetLzConfig) {
        return setLzConfig($md);
    } elseif (op == OP::SetEnforcedOptions) {
        return setEnforcedOptions($md);
    }
    ;; ---------- Opcode not found -------------
    else {
        throw(BaseInterface::ERROR::invalidOpcode);
    }
    return empty_tuple();
}
