;; these numbers *MUST* be updated every time the interface function names change
;; nativeFee, event
;; (int, tuple) ulnWorker::quote(cell $storage, cell $borrowedStorage, cell $lzSend) method_id;
const int UlnWorkerInterface::quote = 107686; ;; ulnWorker::quote

;; tuple ulnWorker::setConfig(cell $storage, cell $md) method_id;
const int UlnWorkerInterface::setConfig = 95983; ;; ulnWorker::setConfig

const int UlnWorkerInterface::ERROR::UNKNOWN_OPTIONS = 2100;
const int UlnWorkerInterface::ERROR::ZERO_LZ_COMPOSE_GAS_PROVIDED = 2101;
const int UlnWorkerInterface::ERROR::INVALID_OPTIONS = 2102;
const int UlnWorkerInterface::ERROR::NATIVE_CAP_EXCEEDED = 2103;
