;; --------- Opcodes ---------


;; Native drop a batch of native tokens
const int Executor::OP::NATIVE_DROP = "Executor::OP::NATIVE_DROP"c;

const int Executor::OP::LZ_RECEIVE_PREPARE = "Executor::OP::LZ_RECEIVE_PREPARE"c;

const int Executor::OP::COMMIT_PACKET = "Executor::OP::COMMIT_PACKET"c;

;; Native drop a batch of native tokens and execute a packet
const int Executor::OP::NATIVE_DROP_AND_LZ_RECEIVE_PREPARE = "Executor::OP::NATIVE_DROP_AND_LZ_RECEIVE_PREPARE"c;

const int Executor::OP::LZ_RECEIVE_ALERT = "Executor::OP::LZ_RECEIVE_ALERT"c;

const int Executor::OP::SET_NATIVE_DROP_TOTAL_CAP = "Executor::OP::SET_NATIVE_DROP_TOTAL_CAP"c;

;; --------- Events ---------
const int Executor::event::LZ_RECEIVE_ALERT = "Executor::event::LZ_RCV_ALERT"u;
const int Executor::event::NATIVE_DROP = "Executor::event::NATIVE_DROP"u;
const int Executor::event::NATIVE_DROP_TOTAL_CAP_SET = "Executor::event::NATIVDROPCAPSET"u;

;; --------- Errors ---------
const int Executor::ERROR::nativeDropTotalCapExceeded = 1951;
