#include "../core/workerCoreStorage.fc";

;; required object name
const int Executor::NAME = "executor"u;

;; field names
const int Executor::workerCoreStorage = 0;   ;; = WORKER_CORE_STORAGE_IDX
const int Executor::nativeDropTotalCap = 1;

;; @owner manager
cell Executor::New(cell admins, int version, int nativeDropTotalCap) impure inline method_id {
    return cl::declare(
        Executor::NAME,
        unsafeTuple([
            [cl::t::objRef, WorkerCoreStorage::New(admins, NULLADDRESS, version)], ;; Executor::workerCoreStorage
            [cl::t::coins, nativeDropTotalCap]                                     ;; Executor::nativeDropTotalCap
        ])
    );
}

const int Executor::_nativeDropTotalCapOffset = _HEADER_WIDTH;

int Executor::getNativeDropTotalCap(cell $self) impure inline {
    return $self.cellPreloadCoinsAt(Executor::_nativeDropTotalCapOffset);
}

