;; Assert that the owner has sent an INITIALIZE opcode to this contract
() assertInitialized() impure inline;

;; Assert the identity of the caller for a given opcode
() checkPermissions(int op, cell $md) impure inline;

;; Initialize this contract
tuple initialize(cell $md) impure inline;

;; Authentication = the owner has deployed and sent at least one transaction to this contract
;; unauthenticated contracts cannot perform any actions.
;; Authentication enables sharded contracts to trust the identity and intention of other shards
() authenticateIfNecessary() impure inline;

;; Assert the caller is the owner of this contract
() assertOwner() impure inline;

;; Asserts permissions of caller for permissioned opcodes before executing opcode
;; @see contractMainAbstract.fc
() _checkPermissions(int op, cell $md) impure inline;