#include "../../funC++/classlib.fc";

;; required storage name
const int md::SetQuorum::NAME = "setQuorum"u;

;; field names
const int md::SetQuorum::nonce = 0;
const int md::SetQuorum::opcode = 1;
const int md::SetQuorum::quorum = 2;
const int md::SetQuorum::target = 3;

cell md::SetQuorum::New(int nonce, int opcode, int quorum, int target) impure inline method_id {
    return cl::declare(
        md::SetQuorum::NAME,
        unsafeTuple([
            [cl::t::uint64, nonce],     ;; md::SetQuorum::nonce
            [cl::t::uint64, opcode],    ;; md::SetQuorum::opcode
            [cl::t::uint64, quorum],   ;; md::SetQuorum::quorum
            [cl::t::address, target]    ;; md::SetQuorum::target
        ])
    );
}