#include "../../funC++/classlib.fc";

;; required storage name
const int md::SignedRequest::NAME = "sgndReq"u;

;; field names
const int md::SignedRequest::request = 0;
const int md::SignedRequest::signatures = 1;

cell md::SignedRequest::New(cell $request, cell signatures) impure inline method_id {
    return cl::declare(
        md::SignedRequest::NAME,
        unsafeTuple([
            [cl::t::objRef, $request],      ;; md::SignedRequest::request
            [cl::t::dict256, signatures]    ;; md::SignedRequest::signaturesk
        ])
    );
}

cell md::SignedRequest::getRequest(cell $self) impure inline {
    return $self.begin_parse().preload_ref_at(0);
}

cell md::SignedRequest::getSignatures(cell $self) impure inline {
    return $self.begin_parse().preload_ref_at(1);
}
