const int error::unauthorized_new_order = 1007;
const int error::invalid_new_order = 1008;
const int error::not_enough_ton = 100;
const int error::unauthorized_execute = 101;
const int error::singers_outdated = 102;
const int error::invalid_dictionary_sequence = 103;
const int error::unauthorized_init = 104;
const int error::already_inited = 105;
const int error::unauthorized_sign = 106;
const int error::already_approved = 107;
const int error::inconsistent_data = 108;
const int error::invalid_threshold = 109;
const int error::invalid_signers = 110;
const int error::expired = 111;
const int error::already_executed = 112;

const int error::unknown_op = 0xffff;
