#include "../../funC++/classlib.fc";

;; required storage name
const int md::getMsglibInfoCallback::NAME = "getMsgLbCb"u;

;; field names
const int md::getMsglibInfoCallback::msglibAddress = 0;
const int md::getMsglibInfoCallback::connectionCode = 1;

cell md::getMsglibInfoCallback::New(int msglibAddress, cell connectionCode) impure inline method_id {
    return cl::declare(
        md::getMsglibInfoCallback::NAME,
        unsafeTuple([
            [cl::t::address, msglibAddress], ;; md::getMsglibInfoCallback::msglibAddress
            [cl::t::cellRef, connectionCode] ;; md::getMsglibInfoCallback::connectionCode
        ])
    );
}