#include "../../funC++/classlib.fc";

;; required storage name
const int md::MdEid::NAME = "MdEid"u;

;; field names
const int md::MdEid::md = 0;
const int md::MdEid::eid = 1;

cell md::MdEid::New(cell $md, int eid) impure inline method_id {
    return cl::declare(
        md::MdEid::NAME,
        unsafeTuple([
            [cl::t::objRef, $md],   ;; md::MdEid::md
            [cl::t::uint32, eid]    ;; md::MdEid::eid
        ])
    );
}


cell md::MdEid::sanitize(cell $mdEid) impure inline_ref {
    cell $md = $mdEid.cl::get<objRef>(md::MdEid::md);
    int eid = $mdEid.cl::get<uint32>(md::MdEid::eid);

    return md::MdEid::New($md, eid);
}